server.port=8090
#spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=admin
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true